stud's average: 6.81589
ID: 41
Имя: Андрей
Курс: 2
Группа: 1
Номер зачётки: 101

ID: 18467
Имя: Вероника
Курс: 1
Группа: 3
Номер зачётки: 102

ID: 6334
Имя: Матвей
Курс: 3
Группа: 6
Номер зачётки: 103
Оценки за первый семестр: 5.7 8.9 3.5 9 

6.775
ID: 26500
Имя: Иван
Курс: 2
Группа: 1
Номер зачётки: 104
Оценки за первый семестр: 7.1 9.24 5.2 10 

ID: 19169
Имя: Аня
Курс: 4
Группа: 1
Номер зачётки: 105
Оценки за первый семестр: 6.7 5 9.8 7.2 

ID: 15724
Имя: Константин
Курс: 1
Группа: 6
Номер зачётки: 106
Оценки за первый семестр: 7.1 4.8 5.2 10 
Оценки за второй семестр: 3.5 7.8 5 9.4 6.3 
6.56667
ID: 11478
Имя: Александр
Курс: 1
Группа: 3
Номер зачётки: 107
Оценки за первый семестр: 5.7 8.9 3.5 9 
Оценки за второй семестр: 1.4 1.7 8.6 5 7.3 

